is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeTimeSheetAPI
build_property.RootNamespace = EmployeeTimeSheetAPI
build_property.ProjectDir = D:\2.Norton-University\Year II, Semester2, Academic Software Development\2. C# programming\4 Project C#\4-WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2.Norton-University\Year II, Semester2, Academic Software Development\2. C# programming\4 Project C#\4-WebAPI
build_property._RazorSourceGeneratorDebug = 
